APP_NAME="Jornada de Milhas"
DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=database
DB_DEV=dev_for_atlas
DB_USER=root
DB_PASSWORD=pass

MAIL_HOST="host"
MAIL_PORT="port"
MAIL_USER="user"
MAIL_PASS="pass"
MAIL_FROM="from"

PORT=":8080"
